set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"
set -s escape-time 0


bind r source-file ~/.tmux.conf
bind -n M-H previous-window
bind -n M-L next-window

set -g @catppuccin_flavour 'mocha'


set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
run -b '~/.tmux/plugins/tpm/tpm'

